# java_logs

./: README.en.md  README.md  pom.xml
Jcl_demo/: pom.xml
Jcl_demo/src/main/java/com/linqibin/: JclTest.java
Jcl_demo/src/main/resources/: log4j.properties
Jul_demo/: pom.xml
Jul_demo/src/main/resources/logs/: java0.log.0
Jul_demo/src/test/java/com/linqibin/: LogTest.java
Log4j2_demo/: pom.xml
Log4j2_demo/src/main/java/com/linqibin/: Log4j2Test.java
Log4j2_demo/src/main/resources/: log4j2.xml
Log4j_demo/: pom.xml
Log4j_demo/src/main/java/com/linqibin/: Log4jTest.java  TestLog4j.java
Log4j_demo/src/main/resources/: hello.html  log4j.properties
Log4j_demo/src/main/resources/db/: log.sql
Logback_demo/: pom.xml
Logback_demo/src/main/java/com/linqibin/: LogbackTest.java
Logback_demo/src/main/resources/: logback.xml
Slf_demo/: pom.xml
Slf_demo/src/main/java/com/linqibin/: Slf4jTest.java
Springboot_demo/: pom.xml
Springboot_demo/src/main/java/com/linqibin/springboot_demo/: SpringbootDemoApplication.java
Springboot_demo/src/main/resources/: log4j2-spring.xml
Springboot_demo/src/test/java/com/linqibin/springboot_demo/: SpringbootDemoApplicationTests.java
